.inbox-layout {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.task {
    background: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.322);
    display: flex;
    flex-direction: column;
    border-radius: 1rem;


    .top {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr .3fr;
        align-items: center;
        padding: .5rem;

        .priority {
            width: fit-content;
            border: 1px solid;
        }

        .open-close {
            display: flex;
            justify-content: end;
            cursor: pointer;
        }
    }

    .hidden {
        display: none;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;

        .check-lists {
            display: flex;
            flex-direction: column;
            gap: .5rem;

            .list {
                display: flex;
                align-items: center;
                background-color: rgb(222, 222, 223);
                border-radius: 1rem;

                div {
                    flex-grow: 1;
                }
            }
        }

        .note {
            border-radius: .4rem;
            background-color: aquamarine;
            min-height: 4rem;
            padding: .5rem;
            font-size: .8rem;
        }
    }
}

.hidden.active{
    display: flex;
}