body {
    min-height: 100dvh;
}

.wrapper {
    position: relative;
    background-color: aliceblue;

    display: grid;
    grid-template-columns: 1fr 3fr;
}

.main {
    background-color: rgb(253, 253, 253);
}

.add-new {
    position: absolute;
    background-color: green;
    border-radius: 100vh;
    height: fit-content;
    bottom: 1rem;
    right: 1rem;
    cursor: pointer;
}

.burger {
    background: url(../imgs/icons8-menu-50.png);
    background-size: cover;
    position: fixed;
    display: none;
    top: 1rem;
    right: 1rem;
    height: 30px;
    aspect-ratio: 1;
    cursor: pointer;
    z-index: 1;
}

svg {
    width: 35px;
    aspect-ratio: 1;
}


.side-bar {
    display: flex;
    flex-direction: column;
    z-index: 2;
    position: sticky;
    top: 0;
    height: 100dvh;

    font-size: 1rem;
    font-weight: 600;
    min-height: 100vh;
    background-color: rgb(235, 235, 235);

    .profile {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        background-color: rgb(0, 255, 170);

        .profile-picture{
            width: 50px;
            aspect-ratio: 1;
            background-color: beige;
            border-radius: 100vh;
        }

        .profile-name{
            font-size: 1.3rem;
            font-weight: 600;
        }
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 1rem;

        li {
            display: flex;
            align-items: center;
            gap: .5rem;
            cursor: pointer;
        }
    }

    .projects {
        padding: 1rem;

        p {
            font-size: 1.2rem;
            opacity: .5;
        }
    }
}

.inbox-header {
    padding: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: green;
    padding: 1.5rem;
    padding-inline: 1rem;
    position: sticky;
    top: 0;
    backdrop-filter: blur(1rem);
}

@media screen and (min-width: 1200px){
    .wrapper {
        grid-template-columns: 1fr 5fr;
    }

    .add-new{
        bottom: 2rem;
        right: 2rem;
    }
}

@media screen and (max-width: 1000px){

    .wrapper {
        grid-template-columns: 1fr;
    }

    .side-bar {
        position: fixed;
        inset: 0 60% 0 0;
        transform: translateX(-100%);
        transition: all .5s;
    }

    .side-bar.active {
        transform: translateX(0%);
    }

    .add-new {
        position: fixed;
    }

    .burger{
        display: unset;
    }
}

@media screen and (max-width: 600px){
    .side-bar{
        inset: 0 40% 0 0;
    }
}

input[type='checkbox'] {
    accent-color: rgb(58, 224, 86);
}